type: framework
namespace: FINOS
version: "1.0"
anchor_version: ">=4.0.0"
maintainer: "Anchor Core"
source: "FINOS AI Governance Framework"
source_url: "https://github.com/finos/ai-governance-framework"
credit: "FINOS AI Governance Framework Risk Taxonomy (Ri-001 - Ri-023)"
description: >
  The FINOS AI Governance Framework provides the foundational risk
  taxonomy for Anchor. This framework file acts as the primary
  mapping layer, connecting the original FINOS Ri-IDs and V3 ANC-IDs
  to the refined V4 Domain-prefixed rules. Use this framework to
  ensure compliance with the FINOS standard.
seal: "sha256:PENDING"

rules:

  - id: "FINOS-001"
    name: "Prompt Injection"
    original_id: "Ri-001"
    maps_to: "SEC-001"
    severity: "blocker"
    description: "Malicious instructions injected into prompts."

  - id: "FINOS-002"
    name: "Data Poisoning"
    original_id: "Ri-002"
    maps_to: "SEC-002"
    severity: "blocker"
    description: "Poisoning of training, fine-tuning, or retrieval data."

  - id: "FINOS-003"
    name: "Model Tampering"
    original_id: "Ri-003"
    maps_to: "SEC-003"
    severity: "blocker"
    description: "Unauthorized modification of model weights or artifacts."

  - id: "FINOS-004"
    name: "Credential Harvesting"
    original_id: "Ri-004"
    maps_to: "SEC-004"
    severity: "blocker"
    description: "Systematic exfiltration of secrets via AI pipelines."

  - id: "FINOS-005"
    name: "Model Leakage and Theft"
    original_id: "Ri-005"
    maps_to: "SUP-001"
    severity: "blocker"
    description: "Unauthorized export or exfiltration of model weights."

  - id: "FINOS-006"
    name: "Weight Corruption"
    original_id: "Ri-006"
    maps_to: "SUP-002"
    severity: "blocker"
    description: "Accidental or malicious corruption of model weights."

  - id: "FINOS-007"
    name: "Versioning Drift"
    original_id: "Ri-007"
    maps_to: "SUP-003"
    severity: "warning"
    description: "Undocumented or unverified changes in model versions."

  - id: "FINOS-008"
    name: "Hallucination"
    original_id: "Ri-008"
    maps_to: "ALN-001"
    severity: "error"
    description: "Model generating plausible but false or dangerous information."

  - id: "FINOS-009"
    name: "Bias and Discrimination"
    original_id: "Ri-009"
    maps_to: "ETH-001"
    severity: "error"
    description: "Systematically biased or discriminatory model outcomes."

  - id: "FINOS-010"
    name: "Explainability Absence"
    original_id: "Ri-010"
    maps_to: "ETH-002"
    severity: "error"
    description: "Decisions made by black-box models that cannot be explained."

  - id: "FINOS-011"
    name: "Availability and Denial"
    original_id: "Ri-011"
    maps_to: "OPS-001"
    severity: "error"
    description: "AI system unavailability due to resource exhaustion or attacks."

  - id: "FINOS-012"
    name: "Authorization Bypass"
    original_id: "Ri-012"
    maps_to: "SEC-005"
    severity: "blocker"
    description: "Executing actions outside granted permissions via AI tools."

  - id: "FINOS-013"
    name: "Raw Network Access"
    original_id: "Ri-013"
    maps_to: "SEC-006"
    severity: "error"
    description: "Unproxied outbound network calls from AI components."

  - id: "FINOS-014"
    name: "Shell Injection"
    original_id: "Ri-014"
    maps_to: "SEC-007"
    severity: "blocker"
    description: "Executing shell commands constructed from untrusted model input."

  - id: "FINOS-015"
    name: "PII Leakage"
    original_id: "Ri-015"
    maps_to: "PRV-001"
    severity: "blocker"
    description: "Unauthorized exposure of Personally Identifiable Information."

  - id: "FINOS-016"
    name: "Vector Inversion"
    original_id: "Ri-016"
    maps_to: "PRV-002"
    severity: "error"
    description: "Reconstructing training data from embedding vectors."

  - id: "FINOS-017"
    name: "Supply Chain Attack"
    original_id: "Ri-017"
    maps_to: "SEC-008"
    severity: "blocker"
    description: "Compromised upstream dependencies or tool integrations."

  - id: "FINOS-018"
    name: "Model Overreach"
    original_id: "Ri-018"
    maps_to: "SHR-001"
    severity: "warning"
    description: "Using models beyond their validated scope or context."

  - id: "FINOS-019"
    name: "Regulatory Non-Compliance"
    original_id: "Ri-019"
    maps_to: "LEG-002"
    severity: "error"
    description: "AI deployment violating specific jurisdictional laws."

  - id: "FINOS-020"
    name: "Human Oversight Removal"
    original_id: "Ri-020"
    maps_to: "ETH-003"
    severity: "blocker"
    description: "Autonomous decisions made without human-in-the-loop controls."

  - id: "FINOS-021"
    name: "Goal Misrepresentation"
    original_id: "Ri-021"
    maps_to: "ALN-002"
    severity: "blocker"
    description: "Agents pursuing objectives misaligned with user intent."

  - id: "FINOS-022"
    name: "Cross-context Data Bleed"
    original_id: "Ri-022"
    maps_to: "PRV-003"
    severity: "error"
    description: "Data from one context leaking into another via shared state."

  - id: "FINOS-023"
    name: "IP Infringement"
    original_id: "Ri-023"
    maps_to: "LEG-001"
    severity: "warning"
    description: "Model outputs infringing on intellectual property or copyright."
