================================================================================
   ⚓ ANCHOR AUDIT REPORT
================================================================================

Scan Source: D:\foss_poc\perspective
Timestamp:   2026-02-08 22:01:15

--- SCAN STATISTICS ---
Files Scanned: 304
Files Ignored: 1094
Total Files:   1398
Total Dirs:    267

--- VIOLATION SUMMARY ---
Total Findings: 2
Breakdown:      2 Violations, 0 Warnings, 0 Info

--------------------------------------------------------------------------------

[!] [RI-24-AIOHTTP] Supply Chain Attack - Raw Network Access (aiohttp) (ERROR)
    Location: .\examples\python-aiohttp\server.py:17
    Message:  RI-24: Raw network access via aiohttp forbidden.
    Details:  No description provided.
    Fix:      No mitigation provided.
----------------------------------------
[!] [RI-24-AIOHTTP] Supply Chain Attack - Raw Network Access (aiohttp) (ERROR)
    Location: .\rust\perspective-python\perspective\handlers\aiohttp.py:13
    Message:  RI-24: Raw network access via aiohttp forbidden.
    Details:  No description provided.
    Fix:      No mitigation provided.
----------------------------------------

================================================================================
*Anchor: Deterministic Security for a Probabilistic World.*
